# arv

./: .classpath  .project  Config.Properties  Objectrepo.Properties  log4j.properties  pom.xml
TestData/: SikuliTestData.xlsx  SikuliTestData19700_Machine_107_Run_0.xlsx  SikuliTestData4658_Machine_107_Run_0.xlsx  SikuliTestData4879_Machine_107_Run_0.xlsx  SikuliTestData6794_Machine_107_Run_0.xlsx  SikuliTestData8204_Machine_107_Run_0.xlsx
src/main/java/com/automation/Aussie/: App.java
src/test/java/com/test/arv/controller/: Android.java  FlowMethods.java  Runner.java
src/test/java/com/test/arv/excelAPI/: ExcelOperation.java
src/test/java/com/test/arv/pages/: Amway.java  LoginPage.java
src/test/java/com/test/arv/testData/: FlowMethods.java  ModuleTestData.java
src/test/java/com/test/arv/utility/: CaptureFolder.java  Constant.java
src/test/resources/reports/2020-August-09-17-42-PM-107/: Report_2020-August-09-17-42-PM_Run_0.html
src/test/resources/reports/2020-August-09-18-33-PM-107/: Report_2020-August-09-18-33-PM_Run_0.html
src/test/resources/reports/2020-July-11-21-56-PM-103/: Report_2020-July-11-21-56-PM_Run_0.html
src/test/resources/reports/2020-July-11-22-33-PM-103/: Report_2020-July-11-22-33-PM_Run_0.html
src/test/resources/reports/2020-July-11-22-42-PM-103/: Report_2020-July-11-22-42-PM_Run_0.html
src/test/resources/reports/2020-July-12-09-22-AM-103/: Report_2020-July-12-09-22-AM_Run_0.html
src/test/resources/reports/2020-July-12-09-24-AM-103/: Report_2020-July-12-09-24-AM_Run_0.html
src/test/resources/reports/2020-July-12-10-06-AM-103/: Report_2020-July-12-10-06-AM_Run_0.html
src/test/resources/reports/2020-July-12-10-46-AM-103/: Report_2020-July-12-10-46-AM_Run_0.html
src/test/resources/reports/2020-July-12-10-51-AM-103/: Report_2020-July-12-10-51-AM_Run_0.html
src/test/resources/reports/2020-July-12-11-05-AM-103/: Report_2020-July-12-11-05-AM_Run_0.html
src/test/resources/reports/2020-July-12-15-04-PM-103/: Report_2020-July-12-15-04-PM_Run_0.html
src/test/resources/reports/2020-July-12-15-24-PM-103/: Report_2020-July-12-15-24-PM_Run_0.html
src/test/resources/reports/2020-July-12-15-25-PM-103/: Report_2020-July-12-15-25-PM_Run_0.html
src/test/resources/reports/2020-July-12-15-28-PM-103/: Report_2020-July-12-15-28-PM_Run_0.html
src/test/resources/reports/2020-July-13-21-39-PM-103/: Report_2020-July-13-21-39-PM_Run_0.html
src/test/resources/reports/2020-July-13-22-21-PM-103/: Report_2020-July-13-22-21-PM_Run_0.html
src/test/resources/reports/2020-July-13-22-23-PM-103/: Report_2020-July-13-22-23-PM_Run_0.html
src/test/resources/reports/2020-July-15-08-03-AM-105/: Report_2020-July-15-08-03-AM_Run_0.html
src/test/resources/reports/2020-July-15-08-54-AM-105/: Report_2020-July-15-08-54-AM_Run_0.html
src/test/resources/reports/2020-July-26-20-39-PM-107/: Report_2020-July-26-20-39-PM_Run_0.html
