Path_TestData=C:\\POMFramework\\TestData\\SikuliTestData.xlsx


#Android Mobile Capability
BROWSER_NAME=Android
VERSION=6.0.1
deviceName=320064ecf04a55c5
platformName=Android
appPackage=in.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.android.home.HomeActivity
server_ip=http://0.0.0.0:4723/wd/hub
