HOME_BT=(//i[@class='icon icon_amway-icons-hamburger'])[1]
PROMOTIONS_BT=//a[text()='PROMOTIONS']
SORT_BT=//div[@class='amw-dropdown-width']
SORT_LIST=//div[@class='amw-dropdown-width']/ul/li
PRODUCT_1=//div[text()='dummy']
ADDTOCART_BT=//div[@class='amw-abo-widget-add-to-cart']
CART=//div[@class='header-basket']
MYCART=//span[text()='My Cart']
ITEAM_CART=(//div[@class='item-info__name'])[1]
DELETECART_BT=//span[@class='item-list__action-delete pointer sub-cart-header---deletePointer---2W0Ov_2']



//Mobile Locators


Fresh_BT=//android.view.View[@content-desc=\"Fresh\"]